<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" media="screen" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100%;
            background: #66B032;
        }

        form{
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            background-color: #F0F7D4;
            margin-top: 5%;

        }

        
        input, button{
            width: auto;
            height: 40px;
            font-size: 25px;
            font-weight: bold;
            color:#B2D732;
            background: #092834 ;
            border-radius: 8px;
            text-align: center;
            margin:4px;
        }
        
        strong{
            font-size: 40px;
        }

        h1{
            text-align: center;
            margin-top:30px;
            color: #B2D732;
            font-size: 4rem;
            font-family: 'Alfa Slab One', cursive;
        }

        h1:nth-child(2n-2){
            color: #092834
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#092834 ;
            color: white;
            text-align: center;
          }

        a:visited, a:link, p{
            color: #F0F7D4;
            text-decoration: none;
        }

        .outline-contact{
            display: inline-block;
            padding: 5px;
            border:#F0F7D4 solid;
            border-radius: 5px;
        }

        a:hover{
            color:#66B032;
        }

        h2{
            text-align: left;
            color: #092834;
            padding: 5px;
            font-family: 'Alfa Slab One', cursive;  
        }

    </style>
</head>
<body>
    <h2>A-Z Tech</h2>

    <h1>Password</h1>
    <h1>Generator</h1>

        <form action="" name="passGen">
            <input id="passString" type="text" size="18" name="output" value="sj8e&e">
            <button onclick="copyText()">Copy</button><br>
            <input class="genPassBtn" type="button" value="Generate password" onclick="populateForm(this.form.length.value)"><br>
            <strong>Password Length:  </strong><input class="pass-len" type="text" name="length" size="3" value="6">
        </form>


    <footer>
        <p>Azamat Salamatov, 2023 &copy.</p>
        <p class="outline-contact"><a href="mailto:azamat.salamatov2004@gmail.com">Contact Me</a></p>
      </footer>

    
    
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>